{
    "java.dependency.packagePresentation": "hierarchical",
    "files.exclude": {
        "**/.git": false,
        "**/.git*": true,
        "**/.idea": true,
        "**/*gradle": true,
        "**/build": true
    }
}