{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kotlin build",
            "type": "shell",
            "command": "${workspaceFolder}\\kotlin\\gradlew -q build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/kotlin"
            },
            
            "presentation": {
                "echo": false,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },

            "problemMatcher": {
                //"owner": "external",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 0,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }            
            }
    ]
}